spring.application.name=Encurtador
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.port = 3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
token.jwt.secret.key=teste@123
token.jwt.issuer=springSecurityTeste
baseURl.redirect=http://localhost:3000/api/redirect/